<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FontFace</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">


    <style>

    @font-face {
        font-family: 'alex_brushregular';
        src: url('alexbrush-regular-webfont.woff2') format('woff2'),
            url('alexbrush-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }

        @font-face {
        font-family: 'open_sansregular';
        
        src: url('OpenSans-Regular-webfont.woff') format('woff');
            
        font-weight: normal;
        font-style: normal;

}


        h1 {
            font-size: 100px;
            text-align: center;
            font-family: 'alex_brushregular', cursive;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
</body>
</html>