<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>

    <style>

        body{
            background-image: url(img/moroccan-flower.png);
        }
        .satu {
            width: 300px;
            height: 300px;
            background-color: rgb(36, 9, 87);
            opacity: 0.5;
            position: relative;
            
        }
        .dua {
            width: 90px;
            height: 90px;
            background-color: rgb(26, 160, 33);
            position: absolute;
            right: -60px;
            bottom: -60px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    
    <div class="satu">
        <div class="dua"></div>
    </div>
    
</body>
</html>